# jwolf-micro

./: .gitignore  LICENSE  README.md  pom.xml
jwolf-auth/: Dockerfile  pom.xml
jwolf-auth/src/main/java/com/jwolf/jwolfauth/: JwolfAuthApplication.java
jwolf-auth/src/main/java/com/jwolf/jwolfauth/biz/: UserDetailsServiceImpl.java
jwolf-auth/src/main/java/com/jwolf/jwolfauth/config/: AuthorizationServerConfig.java  CORSFilter.java  SecurityConfig.java
jwolf-auth/src/main/java/com/jwolf/jwolfauth/constant/: AuthConstant.java
jwolf-auth/src/main/java/com/jwolf/jwolfauth/controller/: CodeController.java  (+2 more)
jwolf-auth/src/main/resources/: application.yml  bootstrap.yml
jwolf-auth/src/main/resources/templates/: jwolfLogin.html  jwolfSSOLogin.html  mygrant.html  mylogin.html
jwolf-base-business/jwolf-base-business-OSS/: pom.xml
jwolf-bigdata/: README.md  pom.xml
jwolf-bigdata/dataset/: kmeans_data.txt
jwolf-bigdata/model/: KMeansModelPMML.pmml
jwolf-bigdata/model/KMeansModel/data/: .part-00000-bbf7d2b5-346e-408e-8934-423cee5f5194-c000.snappy.parquet.crc  part-00000-bbf7d2b5-346e-408e-8934-423cee5f5194-c000.snappy.parquet
jwolf-bigdata/model/KMeansModel/metadata/: .part-00000.crc  part-00000
jwolf-bigdata/model/sparkml_svm_model/metadata/: .part-00000.crc  part-00000
jwolf-bigdata/model/sparkml_svm_model/stages/0_stdScal_de540c0dca66/data/: .part-00000-545f7111-443d-4258-9439-f1fb291a9770-c000.snappy.parquet.crc  part-00000-545f7111-443d-4258-9439-f1fb291a9770-c000.snappy.parquet
jwolf-bigdata/model/sparkml_svm_model/stages/0_stdScal_de540c0dca66/metadata/: .part-00000.crc  part-00000
jwolf-bigdata/model/sparkml_svm_model/stages/1_pca_ce08b57281ed/data/: .part-00000-93d6b1aa-61d5-43e9-8db9-f6be4ceb93df-c000.snappy.parquet.crc  part-00000-93d6b1aa-61d5-43e9-8db9-f6be4ceb93df-c000.snappy.parquet
jwolf-bigdata/model/sparkml_svm_model/stages/1_pca_ce08b57281ed/metadata/: .part-00000.crc  part-00000
jwolf-bigdata/model/sparkml_svm_model/stages/2_linearsvc_acd8e9388c34/data/: .part-00000-87eb1aca-761d-436c-affa-4d0f7667dc43-c000.snappy.parquet.crc  part-00000-87eb1aca-761d-436c-affa-4d0f7667dc43-c000.snappy.parquet
jwolf-bigdata/model/sparkml_svm_model/stages/2_linearsvc_acd8e9388c34/metadata/: .part-00000.crc  part-00000
jwolf-bigdata/src/main/java/com/jwolf/bigdata/: HbaseTest.java  SparkApplication.java  SparkMLTest.java  SparkTest.java  SparkmlSvmLrTest.java  SparkmllibKmeansTest.java
jwolf-common/: pom.xml
jwolf-common/src/main/java/aop/ACL/: ACL.java  ACLAspect.java  ACLConfiguration.java  EnableACL.java  PermissionEnum.java
jwolf-common/src/main/java/aop/log/: EnableLogAspect.java  LogAspect.java  LogBuilder.java  LogConfiguration.java  LogLevelAutoRefreshListener.java
jwolf-common/src/main/java/base/controller/: BaseController.java
jwolf-common/src/main/java/base/entity/: BaseEntity.java  BasePageSearch.java  CascadeVO.java  ReqUser.java  ResultEntity.java
jwolf-common/src/main/java/base/mapper/: JwolfBaseMapper.java
jwolf-common/src/main/java/base/service/: BaseService.java
jwolf-common/src/main/java/base/service/impl/: BaseServiceImpl.java
jwolf-common/src/main/java/com/jwolf/common/: CodeGenerator.java
jwolf-common/src/main/java/config/: CommonAutoRefreshConfig.java
jwolf-common/src/main/java/constant/: ErrorEnum.java  KeyConstant.java  RedisConstant.java  SmsEnum.java
jwolf-common/src/main/java/exception/: CommonException.java
jwolf-common/src/main/java/util/: CommonUtil.java  GuavaUtils.java  MonitorUtils.java  RegexUtil.java  RetryUtils.java  SpringContextHolder.java  TokenUtils.java  YmlUtils.java
jwolf-common/src/main/java/utils/: Test.java  Test2.java
jwolf-common/src/main/resources/: logback.prod.xml  logback.test.xml
jwolf-common/src/main/resources/templatesMybatisPlus/: controller.java.ftl
jwolf-gateway/: pom.xml
jwolf-gateway/src/main/java/com/jwolf/jwolfgateway/: JwolfGatewayApplication.java
jwolf-gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
jwolf-manage/: Dockerfile  pom.xml
jwolf-manage/src/main/java/com/jwolf/jwolfmanage/: JwolfManageApplication.java
jwolf-manage/src/main/resources/: application.yml
jwolf-manage/src/main/resources/templates/: login.html
jwolf-manage/src/test/java/com/jwolf/jwolfmanage/: JwolfManageApplicationTests.java
jwolf-service/: pom.xml
jwolf-service-api/: pom.xml
jwolf-service-api/jwolf-service-activity-api/: pom.xml
jwolf-service-api/jwolf-service-goods-api/: pom.xml
jwolf-service-api/jwolf-service-msg-api/: pom.xml
jwolf-service-api/jwolf-service-payment-api/: pom.xml
jwolf-service-api/jwolf-service-travel-api/: pom.xml
jwolf-service-api/jwolf-service-user-api/: pom.xml
jwolf-service/jwolf-service-activity/: pom.xml
jwolf-service/jwolf-service-activity/src/main/java/: JwolfActivityApplication.java
jwolf-service/jwolf-service-goods/: pom.xml
jwolf-service/jwolf-service-msg/: pom.xml
jwolf-service/jwolf-service-msg/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  logback.prod.xml  logback.test.xml
jwolf-service/jwolf-service-msg/src/main/resources/mapper/: MsgMapper.xml
jwolf-service/jwolf-service-payment/: pom.xml
jwolf-service/jwolf-service-travel/: pom.xml
jwolf-service/jwolf-service-travel/src/main/java/: JwolfTravelApplication.java
jwolf-service/jwolf-service-travel/src/main/java/xx/: JwolfTravelApplication.java
jwolf-service/jwolf-service-travel/src/main/java/xx/controller/: TestController.java
jwolf-service/jwolf-service-travel/src/main/java/xx/test/: TestMongodb.java
jwolf-service/jwolf-service-travel/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
jwolf-service/jwolf-service-user/: pom.xml
jwolf-service/jwolf-service-user/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml  file.conf  logback.prod.xml  logback.test.xml
jwolf-service/jwolf-service-user/src/main/resources/mapper/: UserMapper.xml
jwolf-service/jwolf-service-user/src/main/resources/static/: index.html
(+333 files in other folders)
