
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    upstream manage {
      server 192.168.154.143:8888;
      #server 192.168.10.121:3333 backup;  #热备
    }

   #后台管理
   server {
    listen       80;
    location ~ ^/jwolf/manage {
        proxy_pass http://localhost:8888;

    }

    location / {
	proxy_pass http://localhost:9528;
	#root   /home/manage;
	#index  index.html;
    }

   }



}
