<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jwolf-micro</artifactId>
        <groupId>com.jwolf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>jwolf-service-goods-api</module>
        <module>jwolf-service-msg-api</module>
        <module>jwolf-service-user-api</module>
        <module>jwolf-service-payment-api</module>
        <module>jwolf-service-travel-api</module>
        <module>jwolf-service-activity-api</module>
    </modules>

    <artifactId>jwolf-service-api</artifactId>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
    </dependencies>


</project>