<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jwolf-service</artifactId>
        <groupId>com.jwolf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jwolf-service-user</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.jwolf</groupId>
            <artifactId>jwolf-service-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwolf</groupId>
            <artifactId>jwolf-base-business-OSS</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-spring-boot-starter</artifactId>
            <version>${arthas-version}</version>
        </dependency>
        <!--sentinel限流熔断等规则持久化到nacos,sentinel-dashboard不负责储存这些规则-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>
    </dependencies>

</project>