<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jwolf-service-api</artifactId>
        <groupId>com.jwolf</groupId>
        <version>${revision}</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jwolf</groupId>
    <artifactId>jwolf-service-activity-api</artifactId>
    <name>${artifactId}-${revision}</name>
    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
    </dependencies>

</project>