
 # seata-server注册中心配置中心，可以选用file 、nacos 、eureka、redis、zk、consul、etcd3、sofa


   registry {
     # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
     type = "file"
     file {
       name = "file.conf"
     }
   }

   config {
     # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig
     type = "file"
     file {
       name = "file.conf"
     }
   }

#注意这里配置里application="seata-server",默认，这个与后面的大坑有关
#registry {
#  type = "nacos"
#  nacos {
#    application = "seata-server"
#    serverAddr = "192.168.154.140:8091"
#    namespace = "test"
#    group = "SEATA_GROUP"
#    username = "nacos"
#    password = "nacos"
#  }
#
#}
#config {
#  type = "nacos"
#  nacos {
#    application = "seata-server"
#    serverAddr = "192.168.154.140:8091"
#    namespace = "test"
#    group = "SEATA_GROUP"
#    username = "nacos"
#    password = "nacos"
#  }
#
#}
#