<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>jwolf-service-goods</module>
        <module>jwolf-service-payment</module>
        <module>jwolf-service-user</module>
        <module>jwolf-service-msg</module>
        <module>jwolf-service-travel</module>
        <module>jwolf-service-activity</module>
    </modules>
    <parent>
        <groupId>com.jwolf</groupId>
        <artifactId>jwolf-micro</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.jwolf</groupId>
    <artifactId>jwolf-service</artifactId>
    <name>${artifactId}-${revision}</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
